################################
#s.??????????????????????????s.#
#..............................#
#-............................=#
#-............................=#
#-............................=#
#...........B..................#
#..............................#
#..............................#
#-............................=#
####........................####
#-............................=#
#..............................#
#...####................####...#
#..............................#
#..............................#
#####......................#####
#..............................#
#..............................#
#.....####............####.....#
#..............................#
#s.............@.............s.#
#..!!!!......#####.......!!!!..#
################################