........#########################################################################################
........#..................?.......?.......?.......?............=#..............................w
........#.......................................................=#..............................w
........#.......................................................=#.............####.........#####
........#.......................................................=#..............??............=#
........#......................!.......!.......!................=#-...........................=#
........#..@...............!...#...!...#...!...#...s............=#-............................#
........############################################............=#-............####............#
...................................................#.............#-.............??............=#
...................................................#.............#.............................#
...................................................#-............#.............................#
...................................................#-............#.............####............#
.....................................###############.............#..............??..........8.*#
######################################-..........................#..###.....................####
#................................................................#..???........................#
#...........................*............###########-............#.............................#
#....=####################################.........#.............#.............####............#
#.......#..........................................#.............#.............????............#
###-....#..........................................#.............#.............................#
#.......#..........................................#-............#.............................#
#....=##############################################.............#.9..................####.....#
#.......#..............?..................?.....................=####-................????.....#
###-....#-......................................................=#???..........................#
#.......#-......................................................=#......####.................8.#
#....=###-.......................................................#......????...............=####
#.......#..................................................###...#..........................???#
#.........9...........................................!!!!!###!!!#.............................#
##############-...=###############################################...............####..........#
.............#-...=##............................................#...............????..........#
.............##-...=#............................................#.9...........................#
.............#-...=###########################################################.........#########
.............##-.........................................................?????.........????????#
.............#-................................................................................#
.............##-......!........!s.!...........!s.!.............................................#
.............###################################################################################