....................................##########################################################.....................
....................................#..................?.......?.......?.......?............=#.....................
....................................#.......................................................=#.....................
....................................#.......................................................=#.....................
....................................#.......................................................=#.....................
....................................#......................!.......!.......!................=#.....................
....................................#..@...............!...#...!...#...!...#...!............=#.....................
....................................############################################-...........=#.....................
...............................................................................#.............#.....................
...............................................................................#.............#.....................
...............................................................................#-............#.....................
...............................................................................#.............#.....................
.................................................................###############.............#.....................
............................######################################-..........................#.....................
............................#................................................................#.....................
............................#...........................*............###########-............#.....................
............................#....=####################################.........#.............#.....................
............................#.......#..........................................#.............#.....................
............................###-....#..........................................#.............#.....................
............................#.......#..........................................#-............#.....................
............................#....=##############################################.............#.....................
............................#.......#..............?..................?.....................=#.....................
............................###-....#-......................................................=#.....................
............................#.......#-......................................................=#.....................
............................#....=###-.......................................................#.....................
............................#.......#..................................................###...#.....................
............................#.........9...........................................!!!!!###!!!#.....................
............................##############-...=###############################################.....................
.........................................#-...=##............................................#.....................
.........................................##-...=#............................................#.....................
.........................................#-...=########################################################............
.........................................##-..........................................................w............
.........................................#-...........................................................w............
.........................................##-......!........!!!............!!!!........................w............
.........................................##############################################################.....................